# Target block is about the Cloudera data for API connection
[target]
# Cloudera master Host
host                           = 172.29.0.132 
# Cloudera API Port
port                           = 443
# The next param overwrite values obtained by API query. If you don't want to overwrite it, leave the param blank
# Cloudera API Version (vXX)
version                        = v30
#request list http or https
request_type                        = https


# User block is about the Cloudera credentials for API connection
[user]
# User name (Only read permision is required)
username                       = admin
# User Passwo
password                       = jqezi7=[OcLjxSgMNCJ7]9bgYkNB


# Modules block is about the metrics module it's gonna be loaded. By default all of them are false.
#    true: Module loaded
#    false: Module not loaded
[modules]
# Status metrics module
global_status_module           = true
# Hosts metrics module
host_module                    = true
# HDFS metrics module
hdfs_module                    = true
# HUE metrics module
hue_module                    = true
# SENTRY metrics module
sentry_module                   = true
# HIVE metrics module
hive_module                    = true
# OOZIE metrics module
oozie_module                    = true
# Impala metrics module
impala_module                  = true
# SPARK metrics module
spark_module                    = true
# Yarn metrics module
yarn_module                    = true



# System block is about the Exporters run parameters
[system]
# Num of Golang Threads
num_procs                      = 8
# Max connexion
max_connexions                = 1
# Number of requests per seconds
req_per_seconds                = 0
# IP address to publish the scraped metrics. If the field is blank, exporter will attach to all the interfaces
deploy_ip                      = 
# Port to publish the scraped metrics
deploy_port                    = 9200
#log_level == 0 (NORMAL); log_level == 1 (DEBUG)
log_level                      = 0
